*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

html,body{
	width: 100%;
    height: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

:root {
  --scrollbarBg: rgba(255, 255, 255, 0);
  --scrollbarThumb: rgb(187, 187, 187);
  --scrollbarWidth: 12px;
  --scrollbarBorder: 3px solid var(--scrollbarBg);
  --scrollbarBorderRadius: calc(var(--scrollbarWidth) / 2);
}
._modal {
  scrollbar-width: var(--scrollbarWidth);
  scrollbar-color: var(--scrollbarThumb) var(--scrollbarBg);
}
._modal::-webkit-scrollbar {
  width: var(--scrollbarWidth);
}
._modal::-webkit-scrollbar-track {
  background: var(--scrollbarBg);
  border-radius: var(--scrollbarBorderRadius);
}
._modal::-webkit-scrollbar-thumb {
  background-color: var(--scrollbarThumb);
  border-radius: var(--scrollbarBorderRadius);
  border: var(--scrollbarBorder);
}


html::-webkit-scrollbar{
    width:12px;
    height:16px;
}
html::-webkit-scrollbar-thumb{
    background:#bbbbbb;
    border-radius:16px;
}
html::-webkit-scrollbar-track{
    background:rgba(255, 255, 255, 0);
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
    font-family: Arial, sans-serif;
    font-family: 'Karla', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #2c2424;
    line-height: 24px;
    /*background: linear-gradient(to right, rgb(225, 238, 195), rgb(240, 80, 83));*/
    /*background: linear-gradient(to right bottom, rgb(225, 238, 195), rgb(240, 80, 83));*/
    background: linear-gradient(to right bottom, #f0f5e0, #f3acab);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}
h2 {
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 55px;
    padding-left: 8px;
}
h3 {
    font-size: 19px;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 9px;
}
h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
h4 a {
    text-decoration: none;
    color: #2c2424;
}
h4 a:hover {
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 3s ease alternate infinite;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
    -webkit-background-clip: text;
    color: transparent;
}
img {
    max-width: 100%;
    width: 100%;
}
.main-wrapper {
    min-height: 100%;
    height: 100%;
    padding: 50px 0;
    scroll-behavior: smooth;
}
.container {
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}
.intro__row {
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;
    border-bottom: 2px solid #f0f5e0;
}
.intro__photo {
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 45px;
    line-height: 0;
    -webkit-box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
    box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
}
.intro__photo img {
    max-width: 100%;
    width: 100%;
}
.intro__main {
    flex: 2;
}
.intro__text {
    font-size: 17px;
    line-height: 25px;
}
.intro__text a {
    text-decoration: none;
    color: #657857;
}
.intro__contacts a {
    color: #2c2424;
}
.intro__contacts a:hover {
    color: #717171;
}

section.project {
    padding-top: 35px;
    padding-bottom: 70px;
}
.projects-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
}
.project-item__title {
    margin-bottom: 10px;
    padding-left: 8px;
    font-size: 18px;
    display: inline-block;
    color: #2c2424;
    text-decoration: none;
}
.project-item__title:hover {
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
    -webkit-background-clip: text;
    color: transparent;
    transition: all .25s ease-out;
}
.project-item__image {
    position: relative;
    padding-top: calc(100% / 1.93);
    height: 0;
    max-height: 197px;
    cursor: pointer;
    border-radius: 14px;
    background: #fff;
    line-height: 0;
    overflow: hidden;
    -webkit-box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
    box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
    transition: all 0.5s ease-out;
}
.project-item__image:hover {
    transform: scale(1.03);
    transition: all 0.3s ease-out;
}
.project-item__image-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.project-item__image-inner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: none;
    max-height: none;
    object-position: 50% 50%;
}


._modal .close-btn path {
    fill: #000;
}
.close-btn{
    position: absolute;
    top: 15px;
    right: 17px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}
._modal {
   position: fixed;
   width: 100%;
   max-width: 800px;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   z-index: 9999;
   transition: linear 0.5s;
   display: none;
   max-height: calc(100vh - 100px);
   background-color: #fff;
   overflow-y: auto;
   border-radius: 8px;
}
._modal-inner {
 	position: relative;
}
._modal-content {
 	padding: 35px;
      padding-top: 40px;
}
._modal-content p {
    margin-bottom: 20px;
    word-break: break-word;
}
._modal-content p a {
    color: #9468fb;
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
}
._modal-content p a.btn {
    display: block;
    max-width: 132px;
    margin: 0 auto;
    padding: 12px 30px;
    color: #fff;
    font-size: 17px;
    text-align: center;
    background: linear-gradient(33deg, rgb(235 93 134), rgb(253, 235, 130));
    border-radius: 26px;
    -webkit-box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
    box-shadow: 0 15px 10px -15px rgb(0 0 0 / 30%);
    transition: all 0.5s ease-out;
    margin-top: 50px;
    text-decoration: none !important;
}
._modal-content p a.btn:hover {
    transform: scale(1.03);
    transition: all 0.5s ease-out;
}
._modal-overlay {
   z-index: 1000;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,.6);
   display: none;
}
._modal.active-modal {
   display: block;
   transition: linear 0.5s;
}
.main-wrapper._active-modal {
   height: 100vh;
   overflow-y: hidden;
}

@media (max-width: 900px) {
    .projects-items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: calc(50px + (70 - 50) * ((100vw - 375px) / (900 - 375)));
    }

	._modal {
      width: calc(100% - 20px);
 	}
  	._modal-content {
        padding: 20px;
        padding-top: 37px;
    }
}

@media (max-width: 600px) {
    .main-wrapper {
        padding: 26px 0 50px;
    }
    h2 {
        margin-bottom: 40px;
    }
    .intro__row {
        flex-direction: column;
    }
    .intro__main {
        padding-top: 30px;
    }
    .projects-items {
        grid-template-columns: 1fr;
    }
    .project-item__image {
        max-height: 270px;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .main-wrapper {
        padding-bottom: 0;
    }
    .projects-items {
        display: flex;
        flex-wrap: wrap;
    }
    .project-item {
        width: 29%;
        margin-bottom: 70px;
        margin-right: 6%;
    }
    .project-item:nth-of-type(3n) {
        margin-right: 0;
    }
    
    .project-item__title:hover {
        background: transparent;
        animation: none;
        background-size: 300% 300%;
        -webkit-background-clip: none;
        color: #2c2424;
        transform: translate(1.2);
    }
    h4 a:hover {
        background: transparent;
        animation: none;
    }

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 900px) {

        .project-item:nth-of-type(3n) {
            margin-right: 6%;
        }
        .project-item {
            width: 47%;
            margin-bottom: 70px;
            margin-right: 6%;
        }
        .project-item:nth-of-type(2n) {
            margin-right: 0 !important;
        }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 600px) {

    .intro__photo {
        flex: 1 1 auto;
    }
    .intro__main {
        flex: 1 1 auto;
        width: 100%;
    }
    
    .project-item {
        width: 100%;
        margin-right: 0;
    }
    .project-item:nth-of-type(3n) {
        margin-right: 0;
    }
}